{
  "$schema": "https://railway.app/v2.schema.json",
  "build": {
    "builder": "Nixpacks"
  },
  "deploy": {
    "startCommand": "npm start --prefix backend",
    "restartPolicyType": "ON_FAILURE"
  }
}
